<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mrmathami.chinesepoker.gui.HandSetFragmentController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="33.333333333333333333" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="1">
            <children>
                <Button fx:id="top_1" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="2">
            <children>
                <Button fx:id="top_2" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="3">
            <children>
                <Button fx:id="top_3" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.rowIndex="1">
            <children>
                <Button fx:id="mid_1" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Button fx:id="mid_2" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <Button fx:id="mid_3" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <Button fx:id="mid_4" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="1">
            <children>
                <Button fx:id="mid_5" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.rowIndex="2">
            <children>
                <Button fx:id="bottom_1" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button fx:id="bottom_2" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <Button fx:id="bottom_3" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
                <Button fx:id="bottom_4" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="2">
            <children>
                <Button fx:id="bottom_5" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="QUALITY"
                        contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                        AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <Label fx:id="rectangle" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0"
                       AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
