<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b9daaa;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phanh.chinesepoker.ControllerAllocateCard">
    <SplitPane dividerPositions="0.29797979797979796" layoutX="23.0" layoutY="22.0" prefHeight="357.0" prefWidth="458.0" style="-fx-background-color: #b9daaa;">
        <items>
            <VBox layoutY="105.0" prefHeight="355.0" prefWidth="110.0">
                <children>
                    <TitledPane animated="false" prefHeight="125.0" prefWidth="133.0" text="PlayerB">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="b_top_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_top_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_top_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>

                                    <Button fx:id="b_mid_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_mid_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_mid_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_mid_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_mid_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_bottom_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_bottom_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_bottom_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_bottom_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="b_bottom_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>

                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" prefHeight="125.0" prefWidth="133.0" text="PlayerC">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>

                                    <Button fx:id="c_top_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_top_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_top_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>

                                    <Button fx:id="c_mid_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_mid_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_mid_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_mid_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_mid_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_bottom_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_bottom_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_bottom_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_bottom_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="c_bottom_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>

                    <TitledPane animated="false" prefHeight="125.0" prefWidth="133.0" text="PlayerD">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="131.0">
                                <children>
                                    <Button fx:id="d_top_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_top_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_top_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="0" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>

                                    <Button fx:id="d_mid_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_mid_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_mid_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_mid_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_mid_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="30" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_bottom_1" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="0" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_bottom_2" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="25" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_bottom_3" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="50" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_bottom_4" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="75" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                    <Button fx:id="d_bottom_5" alignment="CENTER" contentDisplay="CENTER" disable="true" graphicTextGap="20.0" layoutX="100" layoutY="60" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="15.0" />
                                        </font></Button>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </children>
            </VBox>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="301.0" style="-fx-background-color: #74c578;">
                <children>
               <Button fx:id="a_top_1" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="80.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="30.0" />
                  </font></Button>
                <Button fx:id="a_top_2" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="30.0" />
                    </font></Button>

                <Button fx:id="a_top_3" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="190.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="30.0" />
                    </font></Button>
                <Button fx:id="a_mid_1" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="80.0" layoutY="120.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="30.0" />
                    </font></Button>
                <Button fx:id="a_mid_2" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="30.0" />
                    </font></Button>
                    <Button fx:id="a_mid_3" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="135.0" layoutY="120.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_mid_4" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="190.0" layoutY="120.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_mid_5" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="245.0" layoutY="120.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_bottom_1" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="25.0" layoutY="220.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_bottom_2" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="80.0" layoutY="220.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_bottom_3" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="135.0" layoutY="220.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_bottom_4" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="190.0" layoutY="220.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>
                    <Button fx:id="a_bottom_5" onMouseClicked="#clickCard" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="245.0" layoutY="220.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="55.0" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="30.0" />
                        </font></Button>




                </children>
            </AnchorPane>
        </items>
    </SplitPane>
        <Pane disable="true" focusTraversable="true" layoutX="492.0" layoutY="88.0" prefHeight="53.0" prefWidth="98.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" prefHeight="20.0" prefWidth="100.0" text="Time" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutY="29.0" prefHeight="20.0" prefWidth="98.0" text="Time" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>

            </children>
        </Pane>
        <Button contentDisplay="RIGHT" layoutX="503.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#submitClick" prefHeight="37.0" prefWidth="75.0" text="Submit" />
    </AnchorPane>
