<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="phanh.test.GUIController">
    <children>
        <AnchorPane fx:id="mainSceneHider" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="mainScene" source="MainScene.fxml"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="sortingSceneHider" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="sortingScene" source="SortingScene.fxml"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
